<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
        }

        form {
            max-width: 360px;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.04em;
            color: #2e2f42;
        }

        label [name="delay"] {
            display: block;
            padding: 0;
            width: 360px;
            height: 40px;
            outline: none;
            border: 1px solid #808080;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        input {
            text-indent: 16px;
            outline: none;
            border: 1px solid #808080;
            border-radius: 4px;
        }

        input:hover {
            border: 1px solid #000;
        }

        input:active {
            border: 1px solid #4e75ff;
        }

        fieldset {
            margin: 0 auto;
            margin-bottom: 24px;
            display: flex;
            gap: 48px;
            justify-content: center;
            border-radius: 4px;
            outline: none;
            border: 1px solid #808080;
        }

        fieldset:hover,
        fieldset:active {
            border: 1px solid #000;
        }

        button {
            display: block;
            width: 100%;
            padding: 8px;
            text-align: center;
            border-radius: 8px;
            color: #ffffff;
            font-weight: 500;
            background-color: #4e75ff;
            border: none;
        }

        button:hover {
            background-color: #6C8CFF;
        }
    </style>
</head>

<body>
    <form class="form">
        <label>
            Delay (ms)
            <input type="number" name="delay" required />
        </label>

        <fieldset>
            <legend>State</legend>
            <label>
                <input type="radio" name="state" value="fulfilled" required />
                Fulfilled
            </label>
            <label>
                <input type="radio" name="state" value="rejected" required />
                Rejected
            </label>
        </fieldset>

        <button type="submit">Create notification</button>
    </form>
    <script src="./js/2-snackbar.js" type="module"></script>
</body>

</html>